The Independent National Electoral Commission, INEC, has finally declared Yahaya Bello of the All Progressives Congress, APC, winner of the Saturday’s governorship election in Kogi State. Bello was declared winner by INEC’s Returning Officer in Kogi State, Prof. Ibrahim Garba after polling a total of 406, 222 votes to defeat his closest rival, Musa Wada of the Peoples Democratic Party, PDP, who polled 189, 704. The incumbent governor won 12 local government councils while Engr. Wada won nine local government councils. The results of the election as declared by INEC are as follows: Ogori Magongo
APC 3,679
PDP 2,145 Ijumu LGA
APC 11 425
PDP 7,587 Omala LGA
APC 8,473
PDP 14,403 Adavi LGA
APC 64,657
PDP 366 Igalamela/Odolu
APC 8,075
PDP 11,195 Okene LGA
APC 112,764
PDP 139 Kabba-Bunu
APC 15,364
PDP 8,084 Kogi/Koton-Karfe
APC 14,097
PDP 9,404 Yagba East
APC 6,735
PDP 7,546 Okehi LGA
APC 36,954
PDP 478 Mopamoro
APC 4,953
PDP 3,581 Idah LGA
APC 4,602
PDP 13,962 Ajaokuta
APC 17,952
PDP 5,565 Olamaboro
APC 16,876
PDP 8,155 Yagba West APC 7,868
PDP 8,860 Ankpa
PDP-28,108
APC-11,268 Ofu
APC-11006
PDP-12,264 Bassa LG
APC -8386,
PDP-9724 Ibaji
APC 12,682
PDP 10,504 Dekina
APC 8,948
PDP 16,575 Lokoja
APC 19, 457
PDP 11, 059