Governor Ifeanyi Okowa of Delta State has polled the highest number of votes in Saturday’s Governorship election in the state from the results announced. Out of the 25 LGAs declared, PDP won 23 while APC won two. So far, results from all the 25 LGAs have been declared. Prof Serth Jaja, is the State Returning Officer. Ndokwa West LGA
APC- 5,722
PDP- 30,971
R/O- Felix Oyaklome Burutu LGA
APC- 4,437
PDP- 49,722
R/O- Ndubuisi Moghalu Ughelli North LGA
APC- 22,081
PDP- 19,045
R/O- Dr Daniel Otakporhogie Warri North LGA
APC- 11,116
PDP- 44,713
R/O- Felix Osariemen Warri South West LGA
APC- 10,906
PDP-  139,534
R/O- Dr Samuel Jesuobo Uvwie LGA
APC- 10,467
PDP- 15,454
R/O- Prof Adesina Oladipupo Bomadi LGA
APC- 4,437
PDP- 63,851
R/O- Dr Owhologbo Miller. Udu LG
APC- 8,605
PDP- 9,042
R/O- Prof Diri Teilanyo Warri South
APC- 12,982
PDP- 34,977
R/O- Theophilus Ehime Ughelli South
APC- 20,233
PDP-32,086
R/O – Prof Solomon Omonigho Sapele LGA
APC- 10,457
PDP- 18,572
R/O- Dr Ben Akume Ndokwa East-
APC-4,306
PDP-30,670
R/O- Lawrence Osagiede Isoko North LGA:
APC – 9,817
PDP – 29,648
R.O is Amenaghawon Oshimili North
APC – 2,906
PDP – 37,744
R.O is Dr. Joan Eze Isoko South LGA:
APC – 14,259
PDP – 43,730
R.O is Dr. Ignatius Ezoem
Aniocha South LGA:
APC – 3,138
PDP – 20,947 Oshimili South LGA:
APC – 2,700
PDP – 54,766 Ethiope West LGA:
APC – 6,211
PDP – 62,044
R.O. is Prof. Endurance Ophori Aniocha North LGA:
APC – 4,653
PDP – 17,054
R.O is Prof. Godfrey Ariafe Okpe LGA:
APC – 9,424
PDP – 20,415
R.O is Dr. Emmanuel Erhabor Patani LGA:
APC – 3,288
PDP – 19,683
R.O is Prof. Josephine Mokwuenye Ika South LGA:
APC – 3,877
PDP – 33,371
R.O is Prof. Cyril Ishiekwene Ika North-East LGA
APC – 2,303
PDP – 67,417
R.O is Prof. Sam Ikem Ethiope East LGA:
APC – 21,141
PDP – 11,489 Ukwuani LGA:
PDP – 18,328
APC – 7,264