The Independent National Electoral Commission (INEC) declared President Muhammadu Buhari, candidate of the All Progressives Congress (APC) winner of the 2019 presidential election, held on Saturday Feb. 23. Buhari was declared re-elected having polled 15,191,847 votes, winning in 19 states, to defeat other 72 candidates including Atiku Abubakar, the Candidate of the Peoples Democratic Party (PDP) who scored 11, 255,978 votes and won 17 states and the FCT, to occupied the second position. The registered voters was 82,344, 107, accredited voters was 29,364,209, total votes cast was 28,614,190, total valid votes was 27,324,583 and rejected votes was 1,289,607. The total number of registered voters in the country is 84,004,084, with 44,405,439 (52.86 per cent) as male, and 39,598,645 (47.14 per cent) as female, while the number of collected Permand Voter Cards (PVCs) nationwide was 72,775,502. The 2019 presidential election was held at 119,973 polling units in 36 States of the federation and the FCT. THE DETAIL RESULTS BELLOW:
Ositelu Isaac Babatunde (A) 19,209
Abdulrashid Baba (AA) 14,380
Omoyele Sowore (AAC) 33,953
Chike Ukaegbu (AAP) 8,902
Shipi Godia (ABP) 4, 523
Nwokeafor Ndubuisi (ACD) 11,325
Ezekwesili Obiageli (ACPN) 7,223
Mailafia Obadiah (ADC) 9,874
Yabagi Yusuf (ADP) 54,930
Nwachukwu Nwabuikwu (AGA) 4,689
Chief Umenwa Godwin (AGAP) 3,071
Obaje Ameh (ANDP) 3,104
Durotoye Olufela (ANN)- 16,779
Shittu Asiwaju (ANP)- 3,586
Fasua Kolade (ANRP) 4,340
Ibrahim Hassan (APA) 36,866
Buhari Muhammadu (APC) 15,191,847
Shitu Kabir (APDA) 26,558
Gbor Terwase (APGA) 66,851
Yusuf Dantalle (APM) 26,039
Obinna lkeagwuonu (APP) 3,585
Dara John (ASD) 2,146
Angela Johnson (AUN) 1,092
David lze-lyamu (BNPP) 1,649
Ojinika Chizee (C4C) 2,391
Abah Elaigwu (CAP) 1,111
Etim lshie (CNP) 1,874
Ukonga Frank (DA) 2,769
Awosola Olusola (DPC)- 5,242
Osakwe Felix (DPP)- 14, 483
Onwubuya (JFP)- 4,174
Okotie Christopher (RESH)-4,554
Akhimien lsibor (GDPN)- 41,852
Eke Chukwuma (GPN)-4,924
Albert Ambrose (HDP)-1,663
Madu Edozie (ID) 1,845
Chukwu-Eguzolugo Chikendu (JMPP) 1,853
Fagbenro-Byron Adesina (KP) 1,911
Kriz David (LM) 1,438
Muhammed Zaki (LP) 5,074
Adesanya-Davies Olufunmilayo (MAJA)- 2,651
Bashayi Dansarki (MMN)- 14,540
Santuraki Hamisu (MPN) -2,752
Rabia Cengiz (NAC)- 2,279
Ademola Abidemi (NCMP)-1,378
Salisu Tanko (NCP) 3,799
Edosomwan Johnson (NDCP) 1,192
Akpau Robinson (NDLP)1,588
Ishaka Ofemile (NEPP) 1,524
Asukwo Archibong (NFD) 4,096
Atuejide Julian (NIP) 2,248
Ike Eke (NNPP) 6,111
Maina Kyari (NPC)10,081
Ibrahim Usman (NRM)6,229
Moses Ayibiowu (NUP) 5,323
Felix Nicolas (PCP) 110,196
Abubakar Atiku (PDP) 11,262,978
Ameh Peter (PPA) 21,822
Victor Okhai (PPC) 8,979
Major Hamza AI Mustafa (PPN) 4,622
Gbenga Olawepo-Hashim (PT) 2,613
Israel Davidson (RAP) 2,972
Osuala Kennedy (RNBP)-1,792
Nsehe Nseobong (RP) 2,388
Donald Duke (SDP) 34,746
Da-Silva Ayo (SNC) 28,680
Ahmed Buhari (SNP) 3,941
Balogun Ishola (UDP) 3,170
Mark Audu (UP) 1,561
lnwa Sakil (UPN) 1,631
Nwangwu Peter (WTPN) 732
Ali Soyode (YES) 2,394
Moghalu Kingsley (YPP) 21,886 Registered Voters was 82,344, 107,
Accredited voters 29,364,209
Total votes cast 28,614,190
Total valid votes 27,324,583
Rejected votes 1,289,607